#---- Generated by tint2conf e506 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #000000 0
background_color_hover = #2f343f 100
border_color_hover = #000000 100
background_color_pressed = #2f343f 100
border_color_pressed = #000000 0

# Background 2: Active desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fcd49f 0
border_color = #fcd49f 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Systray
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #305f53 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Button, Panel, Separator
rounded = 0
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #272725 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 5: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #bd823d 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: Default task, Normal task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #e8e1df 0
background_color_hover = #aaaaaa 16
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: Clock
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #345b6d 0
border_color = #345b6d 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8: Active task, Battery
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #a25f46 100
background_color_hover = #aaaaaa 22
border_color_hover = #a25f46 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9: Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #807c7b 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 10: Executor
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #a24b5f 100
background_color_hover = #aaaaaa 0
border_color_hover = #a24b5f 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = PT:EEC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 4 2 12
panel_background_id = 4
wm_menu = 1
panel_dock = 1
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 5 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Avenir Next LT Pro 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #d4cecc 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 216 0
task_padding = 0 0 0
task_font = Avenir Next LT Pro 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 403
task_font_color = #e8e1df 100
task_normal_font_color = #e8e1df 100
task_active_font_color = #d4cecc 100
task_urgent_font_color = #bd823d 100
task_iconified_font_color = #e8e1df 100
task_background_id = 6
task_normal_background_id = 6
task_active_background_id = 8
task_urgent_background_id = 5
task_iconified_background_id = 9
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = desktop_left
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 0
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 30
systray_icon_asb = 100 -53 -96
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %a, %l:%M %p
time2_format = 
time1_font = Avenir Next LT Pro 10
time1_timezone = 
time2_timezone = 
clock_font_color = #d4cecc 100
clock_padding = 7 0
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 16
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Avenir Next LT Pro 10
battery_font_color = #ffffff 100
bat1_format = %p
bat2_format = 
battery_padding = 0 0
battery_background_id = 8
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 4
separator_color = #333330 100
separator_style = line
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo "Battery: $(acpi -b|head -n1| cut -d" " -f4)"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Avenir Next LT Pro 10
execp_font_color = #d4cecc 100
execp_padding = 3 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo "Vol: $(amixer -D pulse get Master | grep '%' | head -n 1 | cut -d '[' -f 2 | cut -d '%' -f 1)%"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = amixer -D pulse sset Master 5%+
execp_dwheel_command = amixer -D pulse sset Master 5%-
execp_font = Avenir Next LT Pro 10
execp_font_color = #d4cecc 100
execp_padding = 0 0
execp_background_id = 10
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = rofi -show drun
button_rclick_command = rofi -show window
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Icons 10
button_font_color = #d4cecc 100
button_padding = 10 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #f5f8f6 100
tooltip_font = Noto Sans 8

