[colors]

background = #0c0d15
foreground = #EF738F
foreground-alt = #A39D9D
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
active = #ffb52a

[bar/aenami]
width = 98%
height = 27
offset-x = 1%
offset-y = 1%
fixed-center = false

separator= " // " 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #8680AB

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka:pixelsize=10:antialias=true;1
font-1 = Material Icons:fontformat=truetype:size=11:antialias=true;3
font-2 = siji:pixelsize =10;1

modules-left = i3 xwindow 
modules-center = mpris date
modules-right = pulseaudio memory wlan battery

tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/mpris]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --truncate-text "..." --icon-playing "" --icon-paused "" -f '{icon} {:t35:{title}:}'
tail = true
label = %output%
click-left = ~/.config/polybar/player-mpris-tail.py play-pause
click-right = playerctl next
click-middle = playerctl previous
format-foreground = ${bar/aenami.border-color}


[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-padding = 1

format-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${bar/aenami.border-color}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 1
label-visible-foreground = 

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-foreground = #

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.active}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.active}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground =  ${bar/aenami.border-color}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground =  ${bar/aenami.border-color}
label = %percentage_used%% - %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = " " 
format-connected = <label-connected>
format-connected-foreground =  ${bar/aenami.border-color}
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected =  %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5
date = " %a, %b %d"
date-alt = " %m-%d-%Y"

time =%l:%M
time-alt = %l:%M %p

format-prefix =""
format-foreground = ${bar/aenami.border-color}

label =%date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = #B59EC0
format-volume-prefix =" " 

label-muted =
label-muted-foreground = #BF616A

use-ui-max = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 89

format-charging = <label-charging>
format-charging-foreground =  ${bar/aenami.border-color}
format-charging-prefix = " "

format-discharging =  <label-discharging>
format-discharging-foreground = ${self.format-full-foreground}
format-discharging-prefix = " "

format-full-prefix = " "
format-full-foreground = ${self.format-charging-foreground}


[module/temperature]
type = internal/temperature
thermal-zone = 0


format = <label>
format-foreground = #BF616A 

label = %temperature-c%
format-prefix = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 10

; vim:ft=dosini
